{
  "name": "ethereum-tools",
  "version": "0.5.0",
  "description": "Ethereum smart contract transaction input data decoder",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "tape ./test/index.js",
    "build:example": "browserify ./docs/main.js -o ./docs/bundle.js",
    "build": "babel index.js --presets babel-preset-es2015 --out-dir dist/",
    "lint": "standard --fix index.js test/*.js",
    "prepare": "npm run lint && npm run build",
    "serve": "(cd docs; npx serve)"
  },
  "repository": {
    "type": "git",
    "url": "https://bonnevoyager.github.io/ethereum-tools/"
  },
  "author": {
    "name": "Miguel Mota",
    "email": "hello@miguelmota.com",
    "url": "https://miguelmota.com/"
  },
  "license": "MIT",
  "dependencies": {
    "@types/node": "^16.7.13",
    "bn.js": "^4.11.8",
    "buffer": "^5.2.1",
    "ethers": "^5.5.4",
    "is-buffer": "^2.0.3",
    "json5": "2.2.3",
    "meow": "9.0.0"
  },
  "keywords": [
    "ethereum",
    "decoder",
    "abi",
    "smart",
    "contracts"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.3",
    "standard": "^12.0.1",
    "tape": "^4.6.3"
  }
}
